# Best Shadowrocket Rules (https://github.com/Johnshall/Shadowrocket-ADBlock-Rules-Forever)
# by Moshel and Johnshall
# build time: UTC 2024-10-08 23:02:16

[General]
# 默认关闭 ipv6 支持，如果需要请手动开启
ipv6 = false
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, fe80::/10, fc00::/7, localhost, *.local, *.lan, *.internal, e.crashlytics.com, captive.apple.com, sequoia.apple.com, seed-sequoia.siri.apple.com, *.ls.apple.com
bypass-tun = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.18.0.0/15,198.51.100.0/24,203.0.113.0/24,233.252.0.0/24,224.0.0.0/4,255.255.255.255/32,::1/128,::ffff:0:0/96,::ffff:0:0:0/96,64:ff9b::/96,64:ff9b:1::/48,100::/64,2001::/32,2001:20::/28,2001:db8::/32,2002::/16,3fff::/20,5f00::/16,fc00::/7,fe80::/10,ff00::/8
dns-server = https://dns.alidns.com/dns-query, https://doh.pub/dns-query
[Rule]
#
# 国内外划分，对中国网站代理，外国网站直连。提供给海外华侨使用。
#
# 不包含广告过滤
#

DOMAIN-SUFFIX,cn,proxy

GEOIP,CN,proxy

FINAL,DIRECT

[URL Rewrite]
^https?://(www.)?(g|google)\.cn https://www.google.com 302


[MITM]
hostname = *.google.cn,*.googlevideo.com

# Made with Love from https://github.com/Johnshall/Shadowrocket-ADBlock-Rules-Forever
