# Best Shadowrocket Rules (https://github.com/Johnshall/Shadowrocket-ADBlock-Rules-Forever)
# by Moshel and Johnshall
# build time: UTC 2022-09-29 23:16:22

[General]
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, e.crashlytics.com, captive.apple.com
bypass-tun = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.18.0.0/15,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32
dns-server = tls://dns.alidns.com, tls://dot.pub, quic://i.passcloud.xyz:784, quic://c.passcloud.xyz:784, https://dns64.dns.google/dns-query
[Rule]
#
# 国内外划分，对中国网站直连，外国网站代理。
#
# 不包含广告过滤
#

DOMAIN-SUFFIX,ampproject.org,PROXY # Google AMP issue#237

GEOIP,CN,DIRECT

FINAL,proxy

[URL Rewrite]
^https?://(www.)?(g|google)\.cn https://www.google.com 302

[Script]
# Thanks Choler @ https://github.com/Choler/Surge/tree/master/Script
YouTube去广告 = type=http-request,pattern=^https?:\/\/.+?\.googlevideo\.com\/.+&(oad|ctier)=(?!A),script-path=https://choler.github.io/Surge/Script/YouTube.js,script-update-interval=0,enable = false

[MITM]
hostname = *.google.cn,*.googlevideo.com

# By Moshel @ https://hzy.pw/
# By Johnshall @ https://blog.metaphorme.net/
